<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .d1{
            width: 500px;
            height: 500px;
            background-color: #cccccc;
            margin: 0 auto;
            
        }
        .d2{
            border: 1px solid skyblue;
            border-radius: 10px;
            background-color: white;
            width: 150px;
            height: 40px;
            position: relative;
            top: 50%;
            left:50%  
        }
        .word{
            color: wheat;
            margin-left: 10px;
            line-height: 40px;
        }
    </style>
</head>
<body>
    <div class="d1">
        <div class="d2">
            <p class="word">
                请输入内容
            </p>
        </div>
    </div>
</body>
</html>