<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./font_ibv5d5smsfi/iconfont.css">
    <style>
        *{
            margin: 0;
            box-sizing:border-box;
            list-style: none;
            padding: 0;
        }
        .c{
            display: flex;
            width: 100%;
            height: 50px;
            justify-content: space-between;
            /* position: absolute; */
        }
        .d{ display: flex;
            /* width: 20%; */
            color: #FF7E18;
            /* display: inline-block; */
            font-size: 20px;
            line-height: 50px;
        }
        .e{
            display: flex;
            /* display: inline-block; */
            width: 140px;
            height: 40px;
            border:  solid #FF7E18;
            border-radius: 5px;
            font-size: 30px;
            font-family: "宋体";
            /* margin: 0 auto; */

        }
        .f{ display: flex;
            /* display: inline-block; */
            background-color: #ff7e18;
            width: 50%;
            height: 100%;
            /* width:50%; */
            /* position: relative; */
            color: white;
            line-height:40px ;
        }
        .g {display: flex;
            /* display: inline-block; */
            width: 50%;
            height: 100%;
            line-height: 40px;
            /* position: relative; */
            color: #FF7E18;
        }
        .h{display: flex;
            /* display: inline-block; */
            width: 50px;
            height: 50px;
            /* line-height: 50px; */
            color: #FF7E18;
            /* float: right; */
            /* position:absolute; */
            right: 0;
            line-height: 40px;

        }
        .j{
            border-bottom: 1px solid #cccccc;
        }

        .j ul{
            display: flex; 
            height: 20px;
            font-size: 17px;
            /* position: absolute; */
            width: 96%;
            /* margin: 0 auto; */
            justify-content: space-around;
        }
        .j ul li:nth-of-type(1){
            color: #FF7E18;
        }
        .k{
            margin-top: 10px;
            margin-left:10px ;
            width: auto;
            height: 50px;

        }
        .p1{
            float: left;
            width: 45px;
            height: 45px;
           
        }
        .s1{
            display: inline-block;
            float: left;
            margin-left: 10px;
            width: 100px;
        }
        .s2{
            display: inline-block;
            float: left;
            margin-left: 10px;
            margin-top: 5px;
            font-size: 13px;
            color: #a1a1a1;
        }
        #i1{
            color: #FF7E18;
        }
        .S3{
            float: right;
            width: auto;
            height: 20px;
            /* display: inline-block; */
        }
        .s4 i:nth-of-type(1){
            color: #FF7E18;
        }
            
        .s4 i:nth-of-type(2){
            color: #10B935;
        }
        .s4 i:nth-of-type(3){
            color: #1296DB;
        }
        .s6{
            margin-left: 10px;
        }
        .s7{
            border-radius: 8px;
            width: 80px;
            height: 40px;
            border: 1px solid #FF7E18;
            float: right;
            font-size: 25px;
            color: #FF7E18;
            text-align: center;
        }
        #s41,#s42,#s43{
            font-size: 18px;
        }
        #d1{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="a">
        <div class="b">
            <div class="c">
                <div class="d">
                    CNY <i class="iconfont icon-jiantou9"> </i>
                </div>
                <div class="e">
                    <div class="f">
                        买币</div>
                    <div class="g">卖币</div>
                </div>
                <div class="h">
                    <i class="iconfont icon-21"  id="d1">
                    </i>
                </div>
            </div>
        <div class="j">
            <ul>
                <li>USDT</li>
                <li>BTC</li>
                <li>ETH</li>
                <li>EOS</li>
            </ul>
        </div>
        </div>
        <div class="k">
            <img src="./sb.png" class="p1" alt="">
            <div class="s1">
                <span>天天撒币<i class="iconfont icon-vip" id="i1"></i></span>
            </div>  
            <div class="S3">
                <div> 6.88&nbsp;CNY
                </div>
                <div class="s4">
                    <i class="iconfont icon-yinhangqia-" id="s41"></i>
                    <i class="iconfont icon-zhifubao" id="s42"></i>
                    <i class="iconfont icon-weixin" id="s43"></i>
                </div>
            </div>
            <br>
            <div class="s2">
                <span >成交单:&nbsp;1263&nbsp;&nbsp;&nbsp;成交率: &nbsp;98%</span>
            </div> 
        
        </div>
        <div class="s6">
            <div>
                <div class="s7">购买</div>
            </div>
            <div>
                数量：&nbsp;8000.5681&nbsp;USDT
            </div>
            <div>限量:&nbsp;500-20000&nbsp;CNY</div>
        </div>
        <div></div>
    </div>
</body>
</html>