<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .d1{
            width: 40px;
            height: 20px;
            background-color: limegreen;
            border-radius: 20px;
            position: absolute;
            display: inline-block;
        }
        .d1::after{
            content: "";
            width: 16px;
            height: 16px;
            background-color:white;
            border-radius: 50px;
            display: inline-block;
            position: relative;
            top: 1px;
            left: 21px;;
        }
    </style>
</head>
<body>
    <div class="d1"></div>
</body>
</html>