<!DOCTYPE html>
<html lang="en">
<head>
    <!-- 

     -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .search{
            width: 40px;
            height: 40px;
            border: 2px solid black;
            display: inline-block;
            border-radius: 50px;
            position: relative;
        }
        .search::after{
            content: "";
            display: inline-block;
            width: 4px;
            height: 15px;
            border: 2px solid black;
            background-color: black;
            position: absolute;
            left: 40px;
            top: 30px;
            transform: rotate(-46deg);        
             }
        .jia{
            width: 10px;
            height: 40px;
            /* border: 1px solid black; */
            background-color: black;
            display: inline-block;
            position: relative;
            margin-left: 10px;
        }
        .jia::after{
            content: "";
            width: 10px;
            height: 40px;
            background-color: black;
            /* border: 1px solid black; */
            display: inline-block;
            position: absolute;
            top: 0;
            left: 0;
            transform: rotate(90deg);
        }
        .left{
            width: 0px;
            height: 0px;
            /* border: 1px solid black; */
            border-bottom:50px solid black;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent; 
            /* border-bottom: 50px solid transparent; */
            /* background-color: black; */
            position: relative;
            display: inline-block;
            /* transform: rotate(-20deg); */
        }
        .left::after{
            content: "";
            width: 26px;
            height: 40px;
            position: absolute;
            top:50px;
            left: -11px;
            background-color: black;
            display: inline-block;
        }
        .z33{
            width: 500px;
            height: 500px;
            background-color: yellow;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- 
        1:html 元素  有三个元素
        div 是本元素 也是伪元素的父元素
        给本元素相对定位；伪元素绝对定位
     -->
    <div class="search"></div>
<br>
<br>
<br>
<br>
    <div class="jia"></div>
    
    <br>
    <br>
    <br>
    <br>
    <div class="left"></div>
<br>
<br>
<br>
<br>
<br>

<div class="z33">你谁</div>

</body>
</html>